@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

html {
  height: 100%;
}
body {
  height: 100%;
  font-family: 'Lato', sans-serif;
  background: linear-gradient(90deg, #323232 0%, #295F4E 50%, #F4E5C2 100%);
}
.header {
  background: linear-gradient(90deg, #323232 0%, #295F4E 50%, #F4E5C2 100%);
  padding: 1% 0;
  width: 100%;
  margin: 0 auto;
  border-radius: 0 0 16px 16px;
}

h1 {
  color: rgb(247, 244, 244);
  text-align: center;
  font-weight: bold;
}
.container {
  background-color: #6DB193;
  padding-bottom: 2%;
  border-radius: 1rem;
  margin: 3% auto;
  width: 30%;
  padding: 3%;
}

form .column {
  display: flex;
  gap: 30px;
}
.column div {
  width: 50%;
}
.column div label{
  display: block;
  width: 100%;
  margin-bottom: 6px;
  color: #fefdfd;
}
.column div select{
  display: block;
  width: 100%;
  font-size: inherit;
  padding: 10px;
  outline: none;
  border: 0px solid;
  border-radius: 6px;
  color: rgb(8, 8, 8);
}
.column div input{
  display: block;
  width: 95%;
  font-size: inherit;
  padding: 10px;
  outline: none;
  border: 0px solid;
  border-radius: 6px;
  color: rgb(7, 7, 7);
}

.btnSubmit input[type="submit"]{
  display: block;
  width: 100%;
  font-size: inherit;
  padding: 7px;
  background-color: #fff;
  outline: none;
  border: 2px solid #fff;
  border-radius: 6px;
  margin-top: 20px;
  color: #0c0c0c;
  transition: cubic-bezier(0.39, 0.575, 0.565, 1);
}
.btnSubmit input[type="submit"]:hover{
  background-color: #ff9800;
  color: #fff;
}
.mensaje {
  background: linear-gradient(90deg, #080808 100%);
  padding: 1% 0;
  width: 100%;
  margin: 0 auto;
  border-radius: 16px 16px 0 0;
  color: #fffffe;
  text-align: center;
  font-weight: 350;
  font-size: 20px;
  background: linear-gradient(90deg, #295F4E 0%, #0f0c0c 100%);
}
.error {
  padding: 11px 0 0;
  text-align: center;
  color: red;
  margin: 0 auto;
}
.resultado {
  padding-bottom: 3%;
}

@media only screen and (max-width: 768px){
	form .column {
    flex-wrap: wrap;
  }
  .column div {
    width: 100%;
  }
  .container {
    width: 60%;
  }
}

